IsbmSubscriber/MainWindow.xaml

<Window x:Class="IsbmSubscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISBM Subscriber" MinHeight="300" MaxHeight="300" Width="640" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Channel</Label>
                <Label Grid.Row="1" Grid.Column="0">Topic</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtChannel"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtTopic"/>
            </Grid>
            <Button Width="120" Height="40" Name="btnConnect" Click="btnConnect_Click">Connect</Button>
            <Button Width="120" Height="40" Name="btnDisconnect" Click="btnDisconnect_Click" Visibility="Collapsed">Disconnect</Button>
        </StackPanel>
        <TextBox Name="txtLog" IsReadOnly="True"/>
    </DockPanel>
</Window>
